# SafelyCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pl/lgawin/safelycamera/: ExampleInstrumentedTest.kt  FragmentTest.kt  SmokeTests.kt
app/src/androidTest/java/pl/lgawin/safelycamera/gallery/: CameraRobot.kt  GalleryRobot.kt
app/src/androidTest/java/pl/lgawin/safelycamera/login/: LoginFragmentShould.kt  LoginFragmentTest.kt  LoginRobot.kt
app/src/androidTest/java/pl/lgawin/safelycamera/testing/: BaseTest.kt  FragmentTest.kt  Matchers.kt  TestRobot.kt  UiAutomatorRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/lgawin/safelycamera/dev/: DevActivity.kt  DevActivityViewModel.kt  StubRepository.kt
app/src/debug/res/drawable/: ic_prod_icon.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lgawin/safelycamera/: BindingAdapters.kt  GalleryFragment.kt  KoinModules.kt  MainActivity.kt  MainActivityViewModel.kt  SafelyCameraApp.kt  ServiceLocator.kt  ToastKtx.kt
app/src/main/java/pl/lgawin/safelycamera/camera/: CameraDispatcher.kt  ExternalActivityCameraDispatcher.kt
app/src/main/java/pl/lgawin/safelycamera/domain/: PhotosRepository.kt
app/src/main/java/pl/lgawin/safelycamera/gallery/: CoilFetcher.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/lgawin/safelycamera/login/: Authenticator.kt  LoginFragment.kt  LoginRequiredException.kt  LoginViewModel.kt  StubbedAuthenticator.kt
app/src/main/java/pl/lgawin/safelycamera/security/: Ciphers.kt  CryptoConfiguration.kt  KeyProvider.kt  PasswordBasedKeyProvider.kt
app/src/main/java/pl/lgawin/safelycamera/storage/: PhotosStorage.kt
app/src/main/java/pl/lgawin/safelycamera/utils/: BindingAdapters.kt  HexUtils.kt  State.kt  ToastKtx.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  fragment_gallery.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/lgawin/safelycamera/: CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/pl/lgawin/safelycamera/login/: LoginViewModelShould.kt
app/src/test/java/pl/lgawin/safelycamera/testing/: GetOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
